[Basic]
T_begin = 2023-12-26 14:00:00                    # Время начала расчета, ДМВ
T_end = 2023-12-27 04:00:00                    # Время окончания расчета, ДМВ
horizon = 10                                    #Горизонт, градусы
[System]
# 8threads - 40sec ** 4threads - 53sec ** 2threads 84sec ** 1thread 137sec
Threads = 8                                     # Количество параллельных потоков для расчета
[Path]
TLE_directory = TLE                              # Каталог с начальными условиями
ANG_directory = ANG                              # Каталог с файлами целеуказаний
CAT_directory = CAT
delete_existing = True                          # Удалять предыдущие целеуказания, False/True
[Filter]
filter_enabled = True
filter_by_period = True                         # Фильтровать по периоду, False/True
min_period = 94                              # Максимальный период, минуты
max_period = 95                                # Минимальный период, минуты
filter_by_elevation = True                      # Фильтровать по минимальному углу места, False/True
min_elevation = 60                              # Минимальный угол места, градусы
max_elevation = 80                              # Максимальный угол места, градусы
filter_by_distance = False                       # Фильтровать по минимальной наклонной дальности, False/True
min_distance = 600000                           # Минимальная наклонная дальность, метры
max_distance = 1500000                          # Максимальная наклонная дальность, метры
filter_by_sunlite = False                       # Фильтровать по освещенности, False/True
sunlite = 0.7                                   # Коэффициент освещенности КА в проходе, 0:1
sieve = 5                                       # Частота прореживания
[Coordinates]
lat = 51.3439072
lon = 82.1771946
height = 371.081
[TLE]
default_file = full.tle
user_file =
download = False
identity = Simonov
password = 10_nsczx_cfqufrjd





