[Basic]
Tbegin = 2023-11-29 12:00:00                    # Время начала расчета, ДМВ
Tend = 2023-11-30 04:00:00                    # Время окончания расчета, ДМВ
[System]
Threading = True
Threads = 8                                     # Количество параллельных потоков для расчета
[Path]
TLEdirectory = TLE                              # Каталог с начальными условиями
ANGdirectory = ANG                              # Каталог с файлами целеуказаний
delete_existing = True                          # Удалять предыдущие целеуказания, False/True
[Filter]
Filter_by_elevation = True                      # Фильтровать по минимальному углу места, False/True
max_elevation = 60                              # Минимальный угол места, градусы
Filter_by_distance = False                       # Фильтровать по минимальной наклонной дальности, False/True
min_distance = 600000                           # Минимальная наклонная дальность, метры
max_distance = 1500000                          # Максимальная наклонная дальность, метры
Filter_by_sieve = False                          # Проредить файлы целеуказаний, False/True
sieve = 5                                       # Частота прореживания
[Coordinates]
lat = 51.3439072
lon = 82.1771946
height = 371.081





