[Basic]
Tbegin = 2023-12-11 14:00:00                    # Время начала расчета, ДМВ
Tend = 2023-12-12 04:00:00                    # Время окончания расчета, ДМВ
[System]
# 8threads - 40sec ** 4threads - 53sec ** 2threads 84sec ** 1thread 137sec
Threads = 4                                     # Количество параллельных потоков для расчета
[Path]
TLEdirectory = TLE                              # Каталог с начальными условиями
ANGdirectory = ANG                              # Каталог с файлами целеуказаний
delete_existing = True                          # Удалять предыдущие целеуказания, False/True
[Filter]
Filter_by_period = True                         # Фильтровать по периоду, False/True
min_period = 100.1                              # Максимальный период, минуты
max_period = 100.5                                # Минимальный период, минуты
Filter_by_elevation = True                      # Фильтровать по минимальному углу места, False/True
min_elevation = 60                              # Минимальный угол места, градусы
max_elevation = 80                              # Максимальный угол места, градусы
Filter_by_distance = False                       # Фильтровать по минимальной наклонной дальности, False/True
min_distance = 600000                           # Минимальная наклонная дальность, метры
max_distance = 1500000                          # Максимальная наклонная дальность, метры
filter_by_sunlite = False                       # Фильтровать по освещенности, False/True
sunlite = 0.7                                   # Коэффициент освещенности КА в проходе, 0:1
Filter_by_sieve = False                          # Проредить файлы целеуказаний, False/True
sieve = 5                                       # Частота прореживания
[Coordinates]
lat = 51.3439072
lon = 82.1771946
height = 371.081
[TLE]
download = False
identity = Simonov
password = 10_nsczx_cfqufrjd





