[Basic]
Tbegin = 2023-11-29 12:00:00                    # Время начала расчета, ДМВ
Tend = 2023-11-30 04:00:00                    # Время окончания расчета, ДМВ
[System]
Threads = 4                                     # Количество параллельных потоков для расчета
[Path]
TLEdirectory = TLE                              # Каталог с начальными условиями
ANGdirectory = ANG                              # Каталог с файлами целеуказаний
[Filter]
Filter_by_elevation = True                      # Фильтровать по минимальному углу места, False/True
max_elevation = 60                              # Минимальный угол места, градусы
Filter_by_distance = True                       # Фильтровать по минимальной наклонной дальности, False/True
min_distance = 800000                           # Минимальная наклонная дальность, метры
Filter_by_sieve = True                          # Проредить файлы целеуказаний, False/True
sieve = 5                                       # Частота прореживания






