[TLE]
user_file = 

[Basic]
t_begin = 2024-02-02 14:21:40
t_end = 2024-02-03 05:07:10
calculate_phase = False

[Filter]
filter_enabled = True
filter_by_name = False
names_string = geo-ik
filter_by_period = True
min_period = 1436.0
max_period = 1437.0
filter_by_elevation = False
min_elevation = 60
max_elevation = 80
filter_by_sunlite = False
sunlite = 0.7
filter_by_distance = False
min_distance = 600000
max_distance = 1500000
filter_by_type = False
type_body = True
type_payload = True
type_debris = True

[Path]
delete_existing = True

