[TLE]
user_file = 

[Basic]
t_begin = 2024-01-26 14:00:00
t_end = 2024-01-27 05:00:00
calculate_phase = False

[Filter]
filter_enabled = True
filter_by_name = False
names_string = geo-ik
filter_by_period = True
min_period = 1435.0
max_period = 1437.0
filter_by_elevation = False
min_elevation = 60
max_elevation = 80
filter_by_sunlite = False
sunlite = 0.7
filter_by_distance = False
min_distance = 600000
max_distance = 1500000

[System]
threads = 8

[Path]
delete_existing = True

